# API key for the Google Maps
REACT_APP_API_KEY=

# Base URL for the React application
REACT_APP_BASE_URL=

# Base size for images in the React application
REACT_APP_BASE_SIZE=

# Port number for the React application
REACT_APP_PORT=